[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:alo/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:docs/conf.py]
search = 
	version = "{current_version}"
	release = "{current_version}"
replace = 
	version = "{new_version}"
	release = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
ignore = E731,W503,E203
max-line-length = 88

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ["setup.py"]

[mypy]
ignore_missing_imports = True
strict_optional = False

